---
dovecot_root: /usr/local/etc/dovecot
postfix_root: /usr/local/etc/postfix
rspamd_root: /usr/local/etc/rspamd
mail_tls_cert_file: /usr/local/etc/letsencrypt/live/{{ ansible_domain }}/fullchain.pem
mail_tls_key_file: /usr/local/etc/letsencrypt/live/{{ ansible_domain }}/privkey.pem
