---
- name: install prosody
  pkgng:
    name: prosody
    cached: true

- name:
  template:
    src: prosody.cfg.lua.j2
    dest: /usr/local/etc/prosody/prosody.cfg.lua
  notify:
    - reload prosody

- name: ensure prosody is started
  service:
    name: prosody
    enabled: true
    state: started
