---
- hosts: webservers
  remote_user: keith
  become: true
  roles:
    - role: acme
      vars:
        acme_domains:
          "canthack.it":
            - www
            - i
          "gaughan.ie":
            - www
          "stereochro.me":
            - www
          "talideon.com":
            - www
          "bethisad.talideon.com": []
          "mail.talideon.com": []
          "mirrors.talideon.com": []
